spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.slueth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411/PocZipkin/




